# X_ChemicalStorage

./: X_ChemicalStorage.slnx
X_ChemicalStorage/: GlobalUsings.cs  Program.cs  X_ChemicalStorage.csproj  appsettings.json  libman.json
X_ChemicalStorage/Constants/: Helper.cs  Modules.cs  Permissions.cs  Roles.cs
X_ChemicalStorage/Controllers/: BarcodeController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  LocationsController.cs  LotsController.cs  ManufacuterCompaniesController.cs  RolesController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
X_ChemicalStorage/Data/: ApplicationDbContext.cs
X_ChemicalStorage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251223054740_CreateAppUserEntity.Designer.cs  20251223054740_CreateAppUserEntity.cs  20251224082858_CloneHomePC.Designer.cs  20251224082858_CloneHomePC.cs  20251228055659_CreateSupplierEntity.Designer.cs  20251228055659_CreateSupplierEntity.cs  (+47 more)
X_ChemicalStorage/Dtos/: ItemStockDonutDto.cs  ItemTimelineDto.cs  LotDto.cs  LotTimelineDto.cs  StockDonutDto.cs  TopRiskLotDto.cs
X_ChemicalStorage/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
X_ChemicalStorage/IRepository/: IInventoryService.cs  IServicesItem.cs  IServicesLot.cs  IServicesRepository.cs  IServicesRepositoryLog.cs  InventoryService.cs
X_ChemicalStorage/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  ItemTransaction.cs  Location.cs  Lot.cs  LotTransaction.cs  ManufacuterCompany.cs  QRCodeModel.cs  Substance.cs  Supplier.cs  SupplierLot.cs  Unit.cs
X_ChemicalStorage/Properties/: launchSettings.json
X_ChemicalStorage/Seeds/: DefaultRoles.cs  DefaultUsers.cs
X_ChemicalStorage/Services/: DashboardService.cs  IDashboardService.cs
X_ChemicalStorage/ViewModels/: AddUserViewModel.cs  CategoryViewModel.cs  CheckBoxViewModel.cs  DashboardViewModel.cs  ItemViewModel.cs  LocationViewModel.cs  LotViewModel.cs  ManufacuterCompanyViewModel.cs  PermissionsFormViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RolePermissionGroupViewModel.cs  RolePermissionViewModel.cs  SupplierViewModel.cs  UnitViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
X_ChemicalStorage/Views/: _ViewImports.cshtml
(+93 files in other folders)
